{
  "name": "@libtommy2024/corrupti-nesciunt-consequatur-optio",
  "version": "6.47.290",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.2.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.2.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.2.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.2.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.2.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.2.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.2.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.2.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.2.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.2.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.2.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.2.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.2.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.2.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.2.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.2.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.2.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.2.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.2.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.2.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.2.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.2.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.2.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.2.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.2.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.2.0",
    "@libtommy2024/ubiquitous-rotary-phone": "^1.2.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.2.0"
  },
  "keywords": [
    "equality",
    "prop",
    "styles",
    "getOwnPropertyDescriptor",
    "pyyaml",
    "telephone",
    "batch",
    "forms",
    "ArrayBuffer",
    "datastructure",
    "break",
    "irq",
    "opens",
    "object",
    "javascript",
    "superstruct",
    "Object.defineProperty",
    "chinese",
    "file system",
    "folder",
    "throat",
    "equal",
    "json-schema-validator",
    "immutable",
    "reducer",
    "channel",
    "file",
    "busy",
    "syntax",
    "arktype",
    "debugger",
    "ECMAScript 2023",
    "let",
    "ECMAScript 2020",
    "byteOffset",
    "npm",
    "protobuf",
    "exit",
    "sigterm",
    "ramda",
    "String.prototype.trim",
    "bound",
    "intrinsic",
    "Int32Array",
    "define",
    "prune",
    "worker",
    "env",
    "ie",
    "typeerror",
    "serializer",
    "wordwrap",
    "fast",
    "dependencies",
    "performance",
    "popmotion",
    "positive",
    "default",
    "curried",
    "arrays",
    "open",
    "syntaxerror",
    "point-free",
    "polyfill",
    "formatting",
    "middleware",
    "pretty",
    "ES8",
    "toobject",
    "shebang",
    "throttle",
    "gradients css3",
    "hardlinks",
    "arguments",
    "push",
    "operating-system",
    "Object.fromEntries",
    "a11y",
    "ascii",
    "groupBy",
    "editor",
    "take",
    "plugin",
    "Push",
    "serialization",
    "rfc4122",
    "tdd",
    "toSorted",
    "readablestream",
    "walk",
    "iterator",
    "libphonenumber",
    "isConcatSpreadable",
    "utils",
    "harmony",
    "Map",
    "web",
    "terminal",
    "ECMAScript 7",
    "color",
    "Array.prototype.findLast",
    "es2016",
    "react",
    "tacit",
    "website",
    "optimist",
    "picomatch",
    "qs",
    "prototype",
    "wait",
    "guid",
    "ajv",
    "ES2020",
    "extra",
    "getter",
    "concat",
    "autoprefixer",
    "install",
    "lru",
    "random",
    "CSS",
    "6to5",
    "reduce",
    "exit-code",
    "value",
    "chai",
    "HyBi",
    "styling",
    "less",
    "Streams",
    "graphql",
    "rangeerror",
    "has",
    "inspect",
    "eslint",
    "bcrypt",
    "executable",
    "promise",
    "Uint32Array",
    "var",
    "limited",
    "dayjs",
    "which",
    "ES2015",
    "Symbol",
    "walking",
    "unicode",
    "es-abstract",
    "Promise",
    "tc39",
    "drop",
    "time",
    "jsonschema",
    "dom",
    "censor",
    "ratelimit",
    "vest",
    "Microsoft",
    "fastify",
    "filter",
    "urls",
    "argv",
    "flatMap",
    "trimEnd",
    "look-up",
    "ECMAScript 2019",
    "es6",
    "fsevents",
    "id",
    "BigUint64Array",
    "colour",
    "buffer",
    "pose",
    "match",
    "exe",
    "Array",
    "String.prototype.matchAll",
    "exec",
    "es5",
    "node",
    "bind",
    "clone",
    "dependency manager",
    "browserlist",
    "generics",
    "variables",
    "css nesting",
    "es",
    "ponyfill",
    "ender",
    "some",
    "class-validator",
    "gradients css",
    "sharedarraybuffer",
    "Rx",
    "inference",
    "utility",
    "jwt",
    "Set",
    "status",
    "forEach",
    "spinners",
    "column",
    "sigint",
    "dotenv",
    "multi-package",
    "signals",
    "streams",
    "internal",
    "banner",
    "recursive",
    "less css",
    "output",
    "efficient",
    "safe",
    "variables in css",
    "Object.assign",
    "express",
    "stringify",
    "accessor",
    "postcss-plugin",
    "helpers",
    "descriptor",
    "queue",
    "ArrayBuffer.prototype.slice",
    "hookform",
    "packages",
    "browserslist",
    "JSON-Schema",
    "user-streams",
    "spec",
    "ajax",
    "tap",
    "Observables",
    "east-asian-width",
    "protocol-buffers",
    "serialize",
    "module",
    "utilities",
    "bundling",
    "error-handling",
    "call",
    "client",
    "matchAll",
    "RegExp#flags",
    "iteration",
    "awesomesauce",
    "call-bound",
    "callback",
    "hash",
    "private",
    "opener",
    "ES2018",
    "date",
    "ts",
    "chromium",
    "ES2016",
    "json-schema",
    "symbols",
    "find",
    "name",
    "WebSocket",
    "fantasy-land",
    "cache",
    "windows",
    "schema",
    "findLastIndex",
    "superagent",
    "css-in-js",
    "deterministic",
    "view",
    "ES",
    "wrap",
    "group",
    "shrinkwrap",
    "escape",
    "setter",
    "symlink",
    "create",
    "callbind",
    "dom-testing-library",
    "sham",
    "asserts",
    "robust",
    "package manager",
    "babel-core",
    "async",
    "ast",
    "fixed-width",
    "handlers",
    "performant",
    "figlet",
    "real-time",
    "i18n",
    "xhr",
    "framework",
    "findLast",
    "ECMAScript 2015",
    "glob",
    "preprocessor",
    "WeakMap",
    "events",
    "JSON",
    "scheme",
    "keys",
    "up",
    "TypeScript",
    "ava",
    "nope",
    "fast-clone",
    "AsyncIterator",
    "api",
    "require",
    "contains",
    "deep-clone",
    "three",
    "pipe",
    "app",
    "entries",
    "read",
    "classnames",
    "internal slot",
    "cjk",
    "Array.prototype.includes",
    "args",
    "Array.prototype.flat",
    "querystring",
    "stream",
    "react pose",
    "diff",
    "form",
    "listeners",
    "whatwg",
    "zero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/corrupti-nesciunt-consequatur-optio.git"
  },
  "homepage": "https://github.com/libtommy2024/corrupti-nesciunt-consequatur-optio/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/corrupti-nesciunt-consequatur-optio/issues"
  },
  "packageManager": "yarn@4.8.0"
}
